<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jobFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.itis.fragmenthw.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_shopFragment"
            app:destination="@id/shopFragment"/>
        <action
            android:id="@+id/action_settingsFragment_to_shopFragment2"
            app:destination="@id/shopFragment"/>
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="ru.itis.fragmenthw.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop">
        <action
            android:id="@+id/action_shopFragment_to_jobFragment"
            app:destination="@id/jobFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_cardFragment"
            app:destination="@id/cardFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/jobFragment"
        android:name="ru.itis.fragmenthw.JobFragment"
        android:label="fragment_job"
        tools:layout="@layout/fragment_job">
        <action
            android:id="@+id/action_jobFragment_to_detailFragment"
            app:destination="@id/detailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="ru.itis.fragmenthw.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.itis.fragmenthw.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/cardFragment"
        android:name="ru.itis.fragmenthw.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card"/>

    <fragment
        android:id="@+id/detailFragment"
        android:name="ru.itis.fragmenthw.DetailFragment"
        android:label="Detail Fragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="card_id"
            app:argType="integer"/>
    </fragment>
</navigation>
